BASENAME=/react-hello-webapp/

##Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCuFWyKdrC2ayGlm6S5gb-4yfjfigHYW_0"
REACT_APP_FIREBASE_DOMAIN="mercadito-admin.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://mercadito-admin.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="mercadito-admin"
REACT_APP_FIREBASE_STORAGE_BUCKET="mercadito-admin.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="527114009156"